{
    "name": "jiejunf/laravel-resourceful",
    "description": "automatic generate route/model/controller/service for resource-ful api in laravel-framework.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jiejunf",
            "email": "jiejunwork@foxmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "laravel/framework": "^5|^6"
    },
    "autoload": {
        "psr-4": {
            "Jiejunf\\Resourceful\\": "src/"
        }
    }
}
